<snippet>
  <content><![CDATA[
<input name="$1" type="TextLine">
  <label>$2</label>
  <occurrences minimum="$3" maximum="$4"/>
  <config>
    <regexp>$5</regexp>
  </config>
  <default>$6</default>
</input>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>xpTextLin</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
  <description>Enonic XP - TextLin</description>
</snippet>
